.slider-wrapper {
    width: 640px;
    margin: 0 auto;
    border: 2px dashed #aaaaaa;
    position: relative;
}

.slider-wrapper:before {
    position: absolute;
    top: -101px;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0,0,0,0) calc(50% - 1px), rgba(192,192,192,1) calc(50%), rgba(0,0,0,0) calc(50% + 1px));
    z-index: -1;
}

.slider-wrapper:after {
    position: absolute;
    top: 0;
    left: -100px;
    content: '';
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0,0,0,0) calc(50% - 1px), rgba(192,192,192,1) calc(0%), rgba(0,0,0,0) calc(50% + 1px));
    z-index: -1;
}

.slider-inner {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.slider-inner .item {
    flex: 0 0 200px;
    box-sizing: border-box;
}

.slider-inner .item > img {
    width: 100%;
}

.example-additional-option {
    width: 400px;
    margin: 10px auto;
}

.transform-example {
    width: 400px;
    margin: 0 auto;
    padding: 0 10px 10px 10px;
    border: 2px solid #eeeeee;
    margin-top: 10px;
}

.reset-button {
    position: absolute;
    right: 10px;
    bottom: 10px;
}

.example-item {
    margin-top: 10px;
    display: flex;
    justify-items: center;
    align-items: center;
    font-size: 14px;
}

.example-item > div:first-child {
    flex: 0 0 70px;
    padding: 0 5px;
}

.example-item > div:nth-child(2) {
    flex: 1 1 calc(100% - 100px);
}

.example-item > div:nth-child(3) {
    flex: 0 0 30px;
    text-align: right;
}

.example-item > div:last-child {
    flex: 0 0 10px;
    padding: 0 5px;
    text-align: center;
}

button[data-action='add'] .button-text-add {
    display: inline-block;
}

button[data-action='remove'] .button-text-add {
    display: none;
}

button[data-action='add'] .button-text-remove {
    display: none;
}

button[data-action='remove'] .button-text-remove {
    display: inline-block;
}

.example-group {
    margin: 10px 0;
}