<!Doctype html>
<html>
<head>
    <title>2022 鐵人賽 Day 9-1 | 偽元素 ::before</title>
    <style>

        body {
            padding: 50px;
        }

        .circle {
            display: inline-block;
            overflow: hidden;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            background-color: #dddddd;
            font-size: 0;
            position: relative;
        }

        .previous::before {
            content: ' ';
            position: absolute;
            top: 16px;
            left: -16px;
            width: 0;
            height: 0;
            border-left: 48px solid transparent;
            border-right: 48px solid #222;;
            border-top: 48px solid transparent;
            border-bottom: 48px solid transparent;
        }

    </style>
</head>
<body>
    <div class="circle previous">上一個</div>
    <div style="position: fixed; bottom: 0">Author: <a href="https://terryl.in/">Terry L.</a></div>
</body>
</html>
