<!Doctype html>
<html>
<head>
    <title>2022 鐵人賽 Day 8-4 | 按紐位置貼在邊緣</title>
    <style>

        .slider-wrapper {
            width: 800px;
            margin: 0 auto;
            border: 2px dashed #aaaaaa;
            position: relative;
        }

        /* 以下省略 */

        .slider-inner {
            width: 100%;
            display: flex;
            overflow: hidden;
        }
    
        .slider-inner .item {
            flex-basis: 25%;
        }
    
        .slider-inner .item > img {
            width: 100%;
        }

        .slider-button {
            display: inline-block;
            overflow: hidden;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #dddddd;
        }

        .previous,
        .next {
            position: absolute;
            top: calc(50% - 16px);
        }

        .previous {
            left: 0;
        }

        .next {
            right: 0;
        }
    
    </style>
</head>
<body>
    <div class="slider-wrapper">
        <div class="slider-inner">
            <div class="item">
                <img src="../demo/pics/1.jpg" />
            </div>
            <div class="item">
                <img src="../demo/pics/2.jpg" />
            </div>
            <div class="item">
                <img src="../demo/pics/3.jpg" />
            </div>
            <div class="item">
                <img src="../demo/pics/4.jpg" />
            </div>
        </div>
        <div class="slider-button previous">上一個</div>
        <div class="slider-button next">下一個</div>
    </div>
    <div style="position: fixed; bottom: 0">Author: <a href="https://terryl.in/">Terry L.</a></div>
</body>
</html>
